const types = {
 TOGGLE_CART_HIDDEN: "TOGGLE_CART_HIDDEN",
 ADD_ITEM: "ADD_ITEM",
 REMOVE_ITEM: "REMOVE_ITEM",
 CLEAR_ITEM_FROM_CART: "CLEAR_ITEM_FROM_CART",
 SET_BOOKS: "SET_BOOKS",
 SET_LOADING: "SET_LOADING"
};

export default types;
